
<table>
<tr>
    <td>Customer Id</td>
    <td><input type="text" [(ngModel)]="model.id"/></td>
</tr>
<tr>
    <td> Name</td>
    <td><input type="text"  [(ngModel)]="model.name"  /></td>
</tr>

<tr>
    <td>Mobile number</td>
    <td><input type="text" [(ngModel)]="model.mobileNumber"  /></td>
</tr>
<tr>
    <td>Email Id</td>
    <td><input type="text" [(ngModel)]="model.email"  /></td>
</tr>
<tr>
    <td> Address </td>
    <td><input type="text" [(ngModel)]="model.address"  /></td>
</tr>
<tr>
    <td><input type="button" value="Add Customer"   (click)="addCustomer()" /> </td>
</tr>

</table>



<!--

<style>
    .bodyy{
background-color:black;
background-image:url("https://previews.123rf.com/images/fizkes/fizkes1802/fizkes180200410/95954078-man-in-business-suit-uses-laptop-at-desk-to-find-new-job-company-employee-searching-better-job-with-.jpg");

  background-repeat: no-repeat;
} 

.text{
color:orange;
font-weight: bold;
font-size: 20px;
}


</style>
<h1 style="margin-left: 30%">Customer Registration Page</h1><br>

<form [formGroup]="custForm"> 

<table align="center">
<label class="text">Customer Id
<div class="col-xs-4">
<input type="text"  [(ngModel)]="model.id" formControlName="id" placeholder="id" >
</div> </label><br> 

<label class="text"> Name

<input type="text"  [(ngModel)]="model.name" formControlName="name" placeholder="name" >
 </label><br>    


<label class="text">mobile Number

<input type="text"  [(ngModel)]="model.mobileNumber" formControlName="mobileNumber" placeholder="mobileNumber" >
 </label><br>   


<label class="text">Email Id

<input type="text"  [(ngModel)]="model.email" formControlName="email" placeholder="email" >
 </label><br>   


<label class="text">Email Id

<input type="text"  [(ngModel)]="model.address" formControlName="address" placeholder="address" >
 </label><br>

  <button class="btn btn-success" (click)="addCustomer()">Add Provider</button>
</table> 
</form>
-->
