<table>
<tr>
    <td>Type (AC/NonAC)</td>
    <td><input type="text" [(ngModel)]="type"/></td>
</tr>



<td><input type="submit" value="Search" (click)="searchByType()" /> </td>


</table>


<div *ngFor="let room of rooms">

        <h4>Room number {{room.id}}</h4>
   <h4>Room number {{room.number }}</h4>
   <h4><i>Room Type:{{room.type }}</i></h4>
<h4><i> Room price:{{room.price }}</i></h4>
  

  </div>
<!--
<!--<div><p  class="alert alert-danger text-center">{{error}}</p></div>-->
<!--<div *ngIf="blogs==null  ">
    <p  class="alert alert-danger text-center">{{error}}</p>
</div>-->-->

