<table>
<tr>
    <td>Booking Id</td>
    <td><input type="text" [(ngModel)]="id"/></td>
</tr>

<td><input type="button" value="Search" (click)="searchById()" /> </td>


</table>
   <div>
 <h4>Booking id{{booking.id}}</h4>
   <h4>Booking date {{booking.date }}</h4>
   <h4><i>total amount :{{booking.totalAmount }}</i></h4>
  </div>


   <h4> Customer id {{booking.customer.id }}</h4>
   <h4><i>Customer name:{{booking.customer.name }}</i></h4>
   
    <div *ngFor="let room of booking.rooms">
   <h4>Room number {{room.id}}</h4>
   <h4>Room number {{room.number }}</h4>
   <h4><i>Room Type:{{room.type }}</i></h4>
<h4><i> Room price:{{room.price }}</i></h4>
  </div>