<table>
<tr>
    <td>Booking Id</td>
    <td><input type="text" placeholder="Booking Id" [(ngModel)]="model.id"/></td>
</tr>

<tr>
    <td>Total Amount</td>
    <td><input type="text" [(ngModel)]="model.totalAmount"  /></td>
</tr>
<tr>
    <td>Customer Id</td>
    <td><input type="text" [(ngModel)]="model.custId"  /></td>
</tr>

<td><input type="button" value="Add Rooms" (click)="addRoom()" /> </td>

</table>

<table *ngIf="roomdata==true">

<tr>
    <td>Number </td>
    <td><input type="text"  [(ngModel)]="room.number"  /></td>
</tr>

<tr>
    <td>Type (AC/NonAC)</td>
    <td><input type="text" [(ngModel)]="room.type"  /></td>
</tr>


<tr>
    <td>Price</td>
    <td><input type="text" [(ngModel)]="room.price"  /></td>
</tr>


<td><input type="button" value="Book More Rooms" (click)="addRooms()" /></td> 
<td><input type="button" value="Make Booking" (click)=" addBooking()" /></td> 

</table> 

<!--
<form [formGroup]="book"> 

<label class="text">Booking Id
<div class="col-xs-4">
<input type="text" class="form-control" [(ngModel)]="model.id" formControlName="id" placeholder="id" >
</div> </label><br> 

<label class="text">Total Amount
<div class="col-xs-4">
<input type="text" class="form-control"  [(ngModel)]="model.totalAmount"  formControlName="totalAmount" placeholder="totalAmount" >
</div> </label><br> 


<label class="text">Total Amout
<div class="col-xs-4">
<input type="text" class="form-control"  [(ngModel)]="model.custId"  formControlName="custId" placeholder="custId" >
</div> </label><br> 


<td><input type="button" value="Add Rooms" (click)="addRoom()" /> </td>

</table>


</form>
<table *ngIf="roomdata==true">

<tr>
    <td>Number </td>
    <td><input type="text"  [(ngModel)]="room.number"  /></td>
</tr>

<tr>
    <td>Type (AC/NonAC)</td>
    <td><input type="text" [(ngModel)]="room.type"  /></td>
</tr>


<tr>
    <td>Price</td>
    <td><input type="text" [(ngModel)]="room.price"  /></td>
</tr>


<td><input type="button" value="Book More Rooms" (click)="addRooms()" /></td> 
<td><input type="button" value="Make Booking" (click)=" addBooking()" /></td> 

</table> 
 
-->


